org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.read-only=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
